<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Me</title>
</head>

<body>
  <h2>Contact Me</h2>
  <ul>
    <li>Current Address</li>
    <li>afakeemail@gmail.com</li>
    <li>714-713-****</li>
  </ul>
  <form class="" action="mailto:yyisaacsp@gmail.com" method="post" enctype="text/plain">
    <label for="">Name:</label>
    <input type="text" name="your name:">
    <br>
    <label for="">Email:</label>
    <input type="email" name="your email">
    <input type="submit">
    <br>
    <label for="">Message:</label><br>
    <textarea name="name" rows="8" cols="30"></textarea><br>
    <label for="">Are you Alice?</label>
    <input type="checkbox">

  </form>
</body>

</html>
