<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>💕Isaac's Personal Site</title>
</head>

<body>
  <table cellspacing="30">
    <tr>
      <td><img src="photos/circle profile photo.png" alt="Isaac's profile picture"></td>
      <td>
        <h1>Isaac Fang</h1>
        <p><em>Veteran & <strong>UCLA</strong></em> Alumni</p>
        <p>As a veteran, recently graduated from <a href="https:/my.ucla.edu">UCLA</a>, and currently am trying to learn coding.</p>
      </td>
    </tr>
  </table>

  <hr size="3" noshade>
  <h3>Work Experience</h3>
  <ul>
    <li>2016-2017: Headserver</li>
    <ul>
      <li>Multitask in managing fellow servers, provide customer service, and manage cashier register.</li><br>
    </ul>
    <li>2014-2015: Truck Dispatch</li>
    <ul>
      <li>Direct truck drivers to conduct transportation with minimum level of conflict.</li><br>
    </ul>
    <li>2011-2014: 13B Field Artillary Crewman</li>
    <ul>
      <li>Assigned as a section leader to conduct military movement on foot with 20 man team in Afghanistan.</li>
    </ul>
  </ul>
  <hr>
  <h3>Education</h3>
  <table cellspacing="10">
    <tr>
      <td>2018-2020</td>
      <td>University of California, Los Angeles</td>
    </tr>
    <tr>
      <td>2015-2017</td>
      <td>Mt San Antonio College</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table>
    <tr>
      <td>
        <table cellspacing="10">
          <tr>
            <td>English</td>
            <td>★★★★★</td>
          </tr>
          <tr>
            <td>Korean</td>
            <td>★★★★☆</td>
          </tr>
        </table>
      </td>
      <td>
        <table cellspacing="10">
          <tr>
            <td>Chinese</td>
            <td>★★☆☆☆</td>
          </tr>
          <tr>
            <td>SPSS</td>
            <td>★★★☆☆</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <hr size="3" noshade>
  <table cellspacing="10">
    <tr>
      <td><a href="Hobbies.html">
          <h3>Hobbies</h3>
        </a></td>
      <td><a href="contactme.html">
          <h3>Contact</h3>
        </a></td>
    </tr>
  </table>

</body>

</html>
